<!DOCTYPE html>
<html>

<head>
    <title>Timeline</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        button {
            border: none;
        }

        button:focus,
        button:hover {
            outline: none;
            cursor: pointer;
        }

        html {
            background: linear-gradient(to bottom, #555 3%, #000000 100%);
            font-family: Arial, Helvetica, sans-serif;
        }

        #interactive {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 0px;
            padding-bottom: 45%;
            width: 80%;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 18px;
            border: 4px solid #222;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #timelinePart {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("assets/Background2.png");
            background-size: 100% 100%;
            border-radius: 15px;
        }

        #chooseTimelinePart {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #chooseModulePart {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #333 3%, #000000 100%);
            text-align: center;
            border-radius: 13px;
            cursor: url("assets/KeyNormalState.png") 64 64, auto;
        }

        #instructionPart {
            border-radius: 15px;
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            text-align: center;
            background: linear-gradient(to bottom, #333 3%, #000000 100%);
            display: none;
            z-index: 100;
            color: #ffb000;
        }

        #chooseBackground {
            border-radius: 15px;
            height: 100%;
            width: 100%;
        }

        .mbtn {
            font-family: Arial, Helvetica, sans-serif;
            padding: 4%;
            padding-top: 8%;
            padding-bottom: 1.5%;
            font-size: 2vw;
            margin: 1%;
            background-color: #00000000;
            vertical-align: 5px;
            border: none;
            color: #000000;
            font-weight: bold;
            background: url("assets/Un_Locked_Lock.png");
            background-size: 100% 100%;

        }

        .mbtn:enabled,
        .mbtn[enabled] {
            cursor: url("assets/KeyHoverState128.png") 64 64, auto;
        }

        .mbtn:hover,
        .mbtn:focus {
            color: #249b00;
        }

        .mbtn:disabled,
        .mbtn[disabled] {
            color: #555;
            font-weight: bold;
            background: url("assets/Locked_Lock.png");
            background-size: 100% 100%;
            cursor: url("assets/KeyHoverInactiveGrey128.png") 64 64, auto;
        }


        .wrapperS {
            position: absolute;
            left: 15%;
            width: 70%;
            top: 20%;
            height: 80%;
        }

        #ufo {
            position: absolute;
            top: 2%;
            left: 0%;
            width: 20%;
        }

        #bottom {
            position: absolute;
            /* top: 82.8%; */
            top: 83%;
            left: 0%;
            width: 20%;
        }

        #alien {
            position: absolute;
            width: 4%;
            top: 5%;
            left: 8.2%
        }

        .text {
            display: none;
            margin-bottom: 500px;
            width: 0%;
            height: 0px;
            background-color: #ccc;
            background-size: 100%;
            /* padding: 50px; */
            border-radius: 15px;
            color: rgb(14, 14, 14);
        }


        .node {
            /* border: 2px solid #222; */
            background-color: #00000000;
            border: none;
            width: 100%;
            padding-bottom: 0%;
            text-align: center;
            margin-top: 30%;
            font-weight: bold;
        }




        .display {
            background: url("assets/LCD_DateIndicatorBG_Inactive_180x100.png") no-repeat;
            background-size: 100% 100%;
            padding-top: 25%;
            padding-bottom: 25%;
            width: 100%;
            color: #ffb000;
            font-weight: bold;
            font-size: 1vw;
        }

        .node:focus .display,
        .node:hover .display {
            background: url("assets/LCD_DateIndicatorBG_Active_180x100.png") no-repeat;
            background-size: 100% 100%;
            padding-top: 25%;
            padding-bottom: 25%;
            width: 100%;
            color: #249b00;
        }



        .active {
            display: block;
            position: absolute;
            /* background: linear-gradient(to bottom, #555 3%, #000000 100%); */
            /* border: 1vw solid #AAAAAA; */
            background-image: url("assets/LCD_DateIndicatorBG_Active_940X530.png");
            background-size: cover;
            border-radius: 20px;
            -webkit-animation: openForm .5s;
            -webkit-animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            animation: openForm .5s;
            animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            padding: 1%;
            width: 60%;
            height: 60%;
            text-align: left;
            left: 25%;
            top: 10%;
            float: left;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }


        @-webkit-keyframes openForm {
            0% {
                width: 0%;
                height: 0%;
            }
            100% {
                width: 60%;
                height: 60%;
            }
        }

        @keyframes openForm {
            0% {
                width: 0%;
                height: 0%;
            }
            100% {
                width: 60%;
                height: 60%;
                display: none;
            }
        }

        .inactive {
            position: absolute;
            background: url("assets/LCD_DateIndicatorBG_Active_800x440.png") no-repeat;
            background-size: 100% 100%;
            -webkit-animation: closeForm .2s;
            -webkit-animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            animation: closeForm .2s;
            animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            padding: 0px;
            width: 0%;
            height: 0px;
            text-align: left;
            left: 20%;
            top: 5%;
            float: left;
        }


        @-webkit-keyframes closeForm {
            0% {
                width: 70%;
                height: 70%;
            }
        }

        @keyframes closeForm {
            0% {
                width: 70%;
                height: 70%;

            }
        }


        #alienContainer {
            position: fixed;
            display: none;
            top: 47.2%;
            width: 100%;
            height: 30%;
            left: 0px;
        }

        #aliens {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .aImg {
            position: relative;
            width: 12%;
            top: 0%;
            margin: 0% 1%;
        }

        #textContainer {
            position: fixed;
            top: 47.2%;
            width: 100%;
            height: 30%;
            left: 0px;
        }

        .tbtn {
            font-family: Arial, sans-serif;
            position: relative;
            padding-top: 14.5%;
            padding-bottom: 3%;
            width: 10%;
            margin: 0% 2%;
            font-size: 1vw;
            background-color: #00000000;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffb000;
        }

        .tbtn:focus,
        .tbtn:hover {
            color: #249b00;
        }

        #beam {
            position: absolute;
            height: 80%;
            width: 12%;
            left: 4%;
            top: 5%;
            background: url("assets/TractorRayBeamSegment_150x200.png") center repeat-y;
            background-size: 100% auto;
            border-radius: 0px 0px 10px 10px;
        }

        #contentwrapper {
            position: absolute;
            overflow: hidden;
            width: 12%;
            height: 79.8%;
            left: 4%;
            top: 5%;
        }

        #content {
            position: absolute;
            height: 100%;
            width: calc(100%);
            background-color: rgba(0, 0, 0, 0);
            overflow: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .inactive .moreContentText,
        .inactive .moreContentYear {
            display: none;
        }

        .moreContentYear {
            margin-top: 5%;
            margin-left: 5%;
            color: #ffb000;
            font-size: 1.2vw;
        }

        .moreContentText {
            font-size: 1.3vw;
            margin-left: 5%;
            color: #ffb000;
        }

        .blink {
            font-size: 3.4vw;
            animation: blink 1s steps(2, start) infinite;
            -webkit-animation: blink 1s steps(2, start) infinite;
        }

        @keyframes blink {
            to {
                visibility: hidden;
            }
        }

        @-webkit-keyframes blink {
            to {
                visibility: hidden;
            }
        }


        #controller {
            position: absolute;
            background-image: url("assets/HIST487_Controller_LOGO.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 10%;
            height: 12%;
            text-align: center;
            bottom: .01%;
            right: .1%;
            background-color: #00000000;
        }



        #timelineName {
            text-transform: uppercase;
            font-size: .3vw;
            height: 50%;
            width: 100%;
        }

        #moduleNum {
            height: 50%;
            width: 100%;
            font-size: 2vw;
        }

        table {
            position: absolute;
            top: 10%;
            font-size: 2vw;
            left: 30%;
        }

        th {
            font-size: 2vw;
            color: #249b00;
        }

        #help {
            position: absolute;
            width: 10%;
            height: 7%;
            text-align: center;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
            right: 0%;
            background: linear-gradient(to bottom, #ff0f0f 3%, #7a0000 100%);
            color: #fff;

            line-height: 0;
        }

        #closeInstruction {
            position: absolute;
            width: 10%;
            height: 7%;
            text-align: center;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
            right: 0%;
            color: #fff;
            font-size: 2.5vw;
            padding: 0px;
            line-height: 0px;
        }

        #closeInstruction img {
            height: 100%;
        }

        #closeModulePart {
            position: absolute;
            width: 10%;
            height: 7%;
            text-align: center;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
            right: 0%;
            color: #fff;
            font-size: 20px;
            color: #ffffff;
        }

        #closeModulePart img {
            height: 100%;
        }


        #back {
            position: absolute;
            width: 10%;
            height: 7%;
            text-align: center;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
            right: 0%;
            color: #fff;
            font-size: 20px;
            padding: 0px;
            line-height: 0px;
        }

        #back img {
            height: 100%;
        }

        .btnIcon {
            height: 100%;
        }

        .help {
            position: absolute;
            right: 0%;
            background: linear-gradient(to bottom, #ff0f0f 3%, #7a0000 100%);
            color: #fff;
            font-size: 1.3vw;
            line-height: 0;
            width: 10%;
            text-align: center;
        }

        .help:focus,
        .help:hover {
            background: #7a0000;
        }

        #helpChooseT {
            height: 7%;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
        }

        .sHelp {
            top: 3%;
            height: 10%;
            border-radius: 0px 13px 0px 13px;
            padding-top: 2%;
        }

        .back {
            background: linear-gradient(to bottom, #5D3690 3%, #3E2348 100%);

        }

        .back:hover,
        .back:focus {
            background: #3e2348;
        }

        .help strong {
            font-size: 1.8vw;
            padding-top: 5px;
            vertical-align: bottom;
        }

        #moduleScreen {
            position: absolute;
            background-image: url("assets/ModuleTitleLCDScreen.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 5%;
            width: 35%;
            left: 35%;
            top: -2px;
            text-align: center;
            font-size: 1.5vw;
            color: #ffb000;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0px;
            line-height: .9vw;
            padding-top: 1%;
            z-index: 1000;
        }

        #moduleScreen .blink {
            font-size: 2.5vw;
        }

        #close {
            position: relative;
            background-color: #00000000;
            right: 2.4%;
            color: #ffb000;
            font-size: 3vw;
            line-height: 2vw;
            height: 100%;
            vertical-align: middle;
        }

        #expand {
            position: relative;
            background-color: #00000000;
            font-size: 1.8vw;
            line-height: 2vw;
            height: 100%;
            color: #ffb000;
            vertical-align: middle;
        }

        #close:focus,
        #close:hover,
        #expand:focus,
        #expand:hover {
            color: #249b00;
        }

        .zoomingIn {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #333 3%, #000000 100%);
            border-radius: 13px;
            -webkit-animation: zoomIn .5s;
            -webkit-animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            animation: zoomIn .5s;
            animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            padding: 0%;
            width: 100%;
            height: 100%;
            text-align: left;
            left: 0%;
            top: 0%;
            float: left;
            z-index: 100;
            margin: 0px;
        }

        @-webkit-keyframes zoomIn {
            0% {
                width: 70%;
                height: 70%;
            }
            100% {
                width: 100%;
                height: 100%;
            }
        }

        @keyframes zoomIn {
            0% {
                width: 70%;
                height: 70%;
            }
            100% {
                width: 100%;
                height: 100%;
            }
        }

        #moduleControl {
            position: absolute;
            height: 15%;
            width: 50%;
            right: 5%;
            top: 5%;
            text-align: right;
        }

        #colorBar {
            position: absolute;
            bottom: -3px;
            left: 8.5%;
        }

        #anAlien {
            position: absolute;
            bottom: 2.5%;
            left: 30%;
            height: 25%;
        }

        .instructionBtn {
            position: absolute;
            left: 38%;
            height: 80%;
            width: 18%;
            background: linear-gradient(to bottom, #ff0f0f 3%, #7a0000 100%);
            color: #fff;
            font-size: 3vw;
            line-height: 4.9vw;
            border-radius: 0px 20px 0px 20px;

        }

        .instructionTxt {
            position: relative;
            float: left;
            height: 10%;
            width: 20%;

        }

        .purple {
            background: linear-gradient(to bottom, #5D3690 3%, #3E2348 100%);
        }

        th {
            vertical-align: top;
        }

        #iModule {
            background: url("assets/HIST487_Controller_LOGO.png") no-repeat;
            background-size: contain;
            height: 150px;
        }

        .row {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 1% 0px;
            height: 15%;
        }

        .row p {
            float: right;
            width: 35%;
            height: 20%;
            padding: 0px;
            font-size: 2vw;
        }

        #table {
            margin: auto;
            position: absolute;
            top: 6%;
            height: 90%;
            width: 80%;
        }

        #table .header {
            font-weight: bold;
            color: #249b00;
        }
    </style>



















    <script>
        var mNum = 0;
        var tNum = 0;
        var nNum = -1;
        var modules;
        var totalModules = 0;

        function setModule(x) {
            $("#controller").css("display", "block");
            mNum = x;
        }

        function setTimeline(x) {
            tNum = x;
            $("#content").html("");
            for (var i = 0; i < modules[mNum].timelines[tNum].node.length; i++) {
                $("#content").append("<button id='node" + i +
                    "' class='node' title='Click to expand' onclick='setNode(" + i +
                    ")'><div id='display" + i +
                    "' class='display'>" + modules[mNum]
                    .timelines[tNum].node[
                        i].year + "</div></button>");
            }
            switch (x) {
                case 0:
                    $("#anAlien").attr("src", "assets/AlienTechnical.png");
                    $("#anAlien").attr("attr", "a tech alien");
                    break;
                case 1:
                    $("#anAlien").attr("src", "assets/AlienEconomic.png");
                    $("#anAlien").attr("attr", "a business alien");
                    break;
                case 2:
                    $("#anAlien").attr("src", "assets/AlienSocial.png");
                    $("#anAlien").attr("attr", "a very outgoing alien");
                    break;
                case 3:
                    $("#anAlien").attr("src", "assets/AlienCreative.png");
                    $("#anAlien").attr("attr", "an artistic alien");
                    break;
            }
        }

        function setNode(x) {
            if (nNum != x) {
                nNum = x;
                if (!$("#moreContent").hasClass("inactive") && !$("#moreContent").hasClass("active")) {
                    $("#moreContent").addClass("active").fadeIn(500);
                    $("#moreContentInfo").html("<div id='moreContentYear" + nNum + "' class='moreContentYear' >" +
                        modules[
                            mNum]
                        .timelines[tNum].node[nNum]
                        .year + "</div><div id='moreContentText" + nNum + "' class='moreContentText'>" + modules[
                            mNum]
                        .timelines[tNum].node[nNum]
                        .text + "</div>");
                } else {
                    $("#moreContent").addClass("inactive").fadeOut(500, complete);
                }
            }
        }

        function complete() {
            $("#moreContent").removeClass("inactive");
            $("#moreContent").addClass("active").fadeIn(500);
            $("#moreContentInfo").html("<div id='moreContentYear" + nNum + "' class='moreContentYear'>" + modules[mNum]
                .timelines[tNum].node[nNum]
                .year + "</div><div id='moreContentText" + nNum + "' class='moreContentText'>" + modules[mNum]
                .timelines[tNum].node[nNum]
                .text + "</div>");
        }
        var curDown = false,
            curYPos = 0,
            curXPos = 0;
        $(document).ready(function () {
            $("#content").mousemove(function (m) {
                if (curDown === true) {
                    $("#content").scrollTop($("#content").scrollTop() + (curYPos - m.pageY));
                    $("#content").scrollLeft($("#content").scrollLeft() + (curXPos - m.pageX));
                }
            });
            $("#content").mousedown(function (m) {
                curDown = true;
                curYPos = m.pageY;
                curXPos = m.pageX;
            });
            $("#content").mouseup(function () {
                curDown = false;
            });
            $("#alienContainer").delay(6500).fadeIn(1500);
            $("#moduleScreen").html("module " + (mNum + 1) + "<span class='blink'>&#x25A0;</span>");
            $.getJSON("data.json", function (data) {
                    modules = data.modules.slice(0);
                    totalModules = Object.keys(data.modules).length;
                })
                .fail(function () {
                    alert("There was an error.");
                })
                .done(function () {});
            $(".mbtn").on("click", function () {
                nNum = -1;
                $("#chooseModulePart").css("display", "none");
                $("#chooseTimelinePart").css("display", "block");
                $("#moreContent").addClass("inactive").fadeOut(0);
                $("#moreContent").removeClass("inactive");
                $("#moreContent").removeClass("active");
                $("#moduleScreen").html("module " + (mNum + 1) + "<span class='blink'>&#x25A0;</span>");
            });
            $(".tbtn").on("click", function () {
                nNum = -1;
                $("#chooseTimelinePart").css("display", "none");
                $("#moreContent").addClass("inactive").fadeOut(0);
                $("#moreContent").removeClass("inactive");
                $("#moreContent").removeClass("active");
                $("#moduleScreen").html("module " + (mNum + 1) + "<span class='blink'>&#x25A0;</span>");
            });
            $("#controller").on("click", function () {
                $("#chooseModulePart").css("display", "block");
                $("#controller").css("display", "none");
                $("#moduleScreen").html("choose a module<span class='blink'>&#x25A0;</span>");

            });
            $(".help").on("click", function () {
                $("#instructionPart").css("display", "block");
                $("#moduleScreen").html("help <span class='blink'>&#x25A0;</span>");
            });
            $("#closeInstruction").on("click", function () {
                $("#instructionPart").css("display", "none");
                $("#moduleScreen").html("module " + (mNum + 1) + "<span class='blink'>&#x25A0;</span>");
            });
            $("#closeModulePart").on("click", function () {
                $("#chooseModulePart").css("display", "none");
                $("#controller").css("display", "block");
                $("#moduleScreen").html("module " + (mNum + 1) + "<span class='blink'>&#x25A0;</span>");
            });
            $("#back").on("click", function () {
                $("#chooseTimelinePart").css("display", "block");
                $("#moduleScreen").html("module " + (mNum + 1) + "<span class='blink'>&#x25A0;</span>");
            });
            $("#close").on("click", function () {
                expand = false;
                $("#expand").html("&#9744;");
                $("#moreContent").removeClass("inactive").fadeOut(0);
                $("#moreContent").removeClass("active");
                $("#moreContent").removeClass("zoomingIn");
                $("#moduleControl").css("height", "15%");
                $("#moduleControl").css("width", "20%");
                nNum = -1;
            });
            var expand = false;
            $("#expand").on("click", function () {
                if (!expand) {
                    expand = true;
                    $("#expand").html("&#10064");
                    $("#moreContent").addClass("active");
                    $("#moreContent").removeClass("inactive");
                    $("#moreContent").addClass("zoomingIn");
                    $("#moduleControl").css("height", "10%");
                    $("#moduleControl").css("width", "15%");
                } else {
                    expand = false;
                    $("#expand").html("&#9744;");
                    $("#moreContent").addClass("active");
                    $("#moreContent").removeClass("inactive");
                    $("#moreContent").removeClass("zoomingIn");
                    $("#moduleControl").css("height", "15%");
                    $("#moduleControl").css("width", "30%");
                }
            });
        });
    </script>
</head>




















<body>
    <div id="interactive">
        <div id="timelinePart">
            <button id="helpT" class="help sHelp">
                <strong>? </strong>Help</button>
            <button id="back" class="back">
                <img src="assets/home.png" alt="">
            </button>
            <div id="beam"></div>
            <img id="bottom" src="assets/TractorBeamBasePlate.png" alt="beam">
            <div id="contentwrapper">
                <div id="content"></div>
            </div>
            <div id="moreContent">
                <div id="moduleControl">
                    <button id="expand"> &#9744; </button>
                    <button id="close">&times;</button>
                </div>
                <div id="moreContentInfo">
                </div>
            </div>

            <img id="ufo" src="assets/UFO_280x80.png" alt="ufo">
            <img id="anAlien" src="assets/AlienTechnical.png" alt="an alien">
        </div>
        <div id="chooseTimelinePart">
            <button id="helpChooseT" class="help fhelp">
                <strong>? </strong>Help</button>
            <img id="chooseBackground" src="assets/UFOAndAlienBG.gif" alt="desert background">
            <div id="alienContainer">
                <div id="aliens">
                    <img class="aImg" src="assets/Alien1.png" alt="">
                    <img class="aImg" src="assets/Alien3.png" alt="">
                    <img class="aImg" src="assets/Alien4.png" alt="">
                    <img class="aImg" src="assets/Alien2.png" alt="">
                </div>
                <div id="textContainer">
                    <button class="tbtn" onclick="setTimeline(0)">
                        <div class="tbnText">technological</div>
                    </button>
                    <button class="tbtn" onclick="setTimeline(1)">
                        <div class="tbnText">economic</div>
                    </button>
                    <button class="tbtn" onclick="setTimeline(2)">
                        <div class="tbnText">social</div>
                    </button>
                    <button class="tbtn" onclick="setTimeline(3)">
                        <div class="tbnText">creative</div>
                    </button>
                </div>
            </div>
        </div>
        <div id="chooseModulePart">
            <button id="helpChooseM" class="help sHelp">
                <strong>? </strong>Help</button>
            <button id="closeModulePart" class="back">
                <img src="assets/back.png" alt="">
            </button>
            <div class="wrapperS">
                <button class="mbtn" onclick="setModule(0)">01</button>
                <button class="mbtn" onclick="setModule(1)">02</button>
                <button class="mbtn" onclick="setModule(2)">03</button>
                <button class="mbtn" onclick="setModule(3)">04</button>
                <button class="mbtn" onclick="setModule(4)">05</button>
                <button class="mbtn" onclick="setModule(5)">06</button>
                <button class="mbtn" onclick="setModule(6)">07</button>
                <button class="mbtn" onclick="setModule(7)">08</button>
                <button class="mbtn" onclick="setModule(8)">09</button>
                <button class="mbtn" onclick="setModule(9)">10</button>
                <button class="mbtn" onclick="setModule(10)">11</button>
                <button class="mbtn" onclick="setModule(11)" disabled>12</button>
                <button class="mbtn" onclick="setModule(12)" disabled>13</button>
                <button class="mbtn" onclick="setModule(13)" disabled>14</button>
                <button class="mbtn" onclick="setModule(14)" disabled>15</button>
            </div>
        </div>


        <div id="instructionPart">
            <button id="closeInstruction" aria-label="Close instructions" class="back">&#9746;</button>
            <div id="table">
                <div class="row header">
                    <p>Button</p>
                    <p>Action</p>
                </div>
                <div class="row">
                    <div id="iModule" class="instructionBtn "></div>
                    <p class="instructionTxt">Choose Module</p>
                </div>
                <div class="row">
                    <div id="iClose" class="instructionBtn purple">&#9746;</div>
                    <p>Close</p>
                </div>
                <div class="row">
                    <div id="iBack" class="instructionBtn purple">
                        <img src="assets/back.png" alt="" width="50%" style="border-radius:5px">
                    </div>
                    <p class="instructionTxt">Go to previous page</p>
                </div>
                <div class="row">
                    <div id="iHome" class="instructionBtn purple">
                        <img src="assets/home.png" alt="" width="50%" style="border-radius:5px">
                    </div>
                    <p class="instructionTxt">Go to the home screen</p>
                </div>
            </div>

        </div>
        <button id="controller"></button>
        <div id="moduleScreen"></div>
    </div>
</body>

</html>